DB_PASSWORD = V8lJOcQCvuAVkiWk
DB_CONNECTION_STRING = mongodb+srv://muhammaduzair1062001:<db_password>@cluster0.ujahah5.mongodb.net/yc-directory
PORT = 4000
WT_EXPIRE_TIME=259200000
JWT_SECRET =this_is_my_secret_muhammaduzair1062001@gmail.com
NODE_ENV=development